# bbcfutils

./: .gitignore  .gitmodules  README  install_on_osx.txt  maplot.py  todo.org
JAVA/: README  archive_libraries.sh  build.xml
JAVA/access/: README  build.xml
JAVA/access/src/ch/epfl/bbcf/access/: InternetConnection.java  RemoteAccess.java
JAVA/access/src/ch/epfl/bbcf/access/gdv/: Command.java  PostToGDV.java  RemoteAccess.java  RequestParameters.java
JAVA/access/src/ch/epfl/bbcf/access/genrep/: AssembliesAccess.java  Constants.java  Examples.java  GenRepAccess.java  GenRepKeys.java  GenomesAccess.java  MethodNotFoundException.java  NR_AssembliesAccess.java  OrganismsAccess.java  RepositoryAccess.java
JAVA/access/src/ch/epfl/bbcf/access/genrep/json/: JsonMapper.java
JAVA/access/src/ch/epfl/bbcf/access/genrep/pojo/: Assembly.java  Chromosome.java  Genome.java  GenrepObject.java  NR_Assembly.java  Organism.java  Source.java
JAVA/access/src/ch/epfl/bbcf/access/utility/: SelectOption.java
JAVA/parser/: README  build.xml
JAVA/parser/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
JAVA/parser/doc/ch/epfl/bbcf/exception/: ParsingException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JAVA/parser/doc/ch/epfl/bbcf/exception/class-use/: ParsingException.html
JAVA/parser/doc/ch/epfl/bbcf/feature/: BAMFeature.html  BEDFeature.html  Feature.html  Track.html  WIGFeature.html  WIGTrack.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JAVA/parser/doc/ch/epfl/bbcf/feature/class-use/: BAMFeature.html  BEDFeature.html  Feature.html  Track.html  WIGFeature.html  WIGTrack.html
JAVA/parser/doc/ch/epfl/bbcf/parser/: BEDParser.html  Handler.html  Parser.Processing.html  Parser.html  WIGParser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JAVA/parser/doc/ch/epfl/bbcf/parser/class-use/: BEDParser.html  Handler.html  Parser.Processing.html  Parser.html  WIGParser.html
JAVA/parser/doc/ch/epfl/bbcf/test/: Test.MyParsingHandler.html  Test.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JAVA/parser/doc/ch/epfl/bbcf/test/class-use/: Test.MyParsingHandler.html  Test.html
JAVA/parser/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JAVA/parser/src/ch/epfl/bbcf/exception/: ParsingException.java
JAVA/parser/src/ch/epfl/bbcf/feature/: BAMFeature.java  BEDFeature.java  Feature.java  Track.java  WIGFeature.java  WIGTrack.java
JAVA/parser/src/ch/epfl/bbcf/parser/: BEDParser.java  Handler.java  Parser.java  WIGParser.java
JAVA/parser/src/ch/epfl/bbcf/test/: Test.java
JAVA/psd/: README  build.xml
JAVA/psd/src/ch/epfl/bbcf/psd/: ConnectionStore.java  Main.java  Node.java  SQLiteConnector.java  Tree.java
JAVA/sqlite/: README  build.xml
JAVA/sqlite/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
JAVA/sqlite/doc/ch/epfl/bbcf/sqlite/: SQLiteAccess.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JAVA/sqlite/doc/ch/epfl/bbcf/sqlite/class-use/: SQLiteAccess.html
JAVA/sqlite/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
JAVA/sqlite/src/ch/epfl/bbcf/sqlite/: SQLiteAccess.java
JAVA/src/ch/epfl/bbcf/bbcfutils/: Utility.java
JAVA/src/ch/epfl/bbcf/bbcfutils/access/: InternetConnection.java
JAVA/src/ch/epfl/bbcf/bbcfutils/access/gdv/: Command.java  PostToGDV.java  RemoteAccess.java  RequestParameters.java
JAVA/src/ch/epfl/bbcf/bbcfutils/access/genrep/: Constants.java  Examples.java  GenRepAccess.java  GenrepWrapper.java  MethodNotFoundException.java
JAVA/src/ch/epfl/bbcf/bbcfutils/access/genrep/json/: JsonMapper.java
JAVA/src/ch/epfl/bbcf/bbcfutils/access/genrep/json_pojo/: Assembly.java  ChrName.java  Chromosome.java  Genome.java  (+4 more)
JAVA/src/ch/epfl/bbcf/bbcfutils/access/utility/: SelectOption.java
JAVA/src/ch/epfl/bbcf/bbcfutils/conversion/: Histo.java
JAVA/src/ch/epfl/bbcf/bbcfutils/conversion/json/: Constants.java  ConvertToJSON.java  Histo.java  NCList.java
JAVA/src/ch/epfl/bbcf/bbcfutils/conversion/sqlite/: ConvertToSQLite.java
JAVA/src/ch/epfl/bbcf/bbcfutils/exception/: ConvertToJSONException.java  ExtensionNotRecognisedException.java  ParsingException.java
JAVA/src/ch/epfl/bbcf/bbcfutils/json/: JsonMapper.java
JAVA/src/ch/epfl/bbcf/bbcfutils/parser/: BAMParser.java  BEDParser.java  GFFParser.java  Handler.java  Parser.java  WIGParser.java
JAVA/src/ch/epfl/bbcf/bbcfutils/parser/exception/: ParsingException.java
JAVA/src/ch/epfl/bbcf/bbcfutils/parser/feature/: BAMFeature.java  BEDFeature.java  ExtendedQualitativeFeature.java  Feature.java  GFFFeature.java  JSONFeature.java  QualitativeFeature.java  QuantitativeFeature.java  Track.java  WIGFeature.java  WIGTrack.java
JAVA/src/ch/epfl/bbcf/bbcfutils/parser/test/: Test.java
JAVA/src/ch/epfl/bbcf/bbcfutils/parsing/: Extension.java  SQLiteExtension.java
JAVA/src/ch/epfl/bbcf/bbcfutils/parsing/feature/: BAMFeature.java  BEDFeature.java  BioSQLiteQualitative.java  BioSQLiteQualitativeExt.java  BioSQLiteQuantitative.java  Feature.java  GFFFeature.java  JSONFeature.java  Track.java  WIGFeature.java  WIGTrack.java
JAVA/src/ch/epfl/bbcf/bbcfutils/parsing/parser/: BAMParser.java  BEDParser.java  GFFParser.java  Handler.java  Parser.java  WIGParser.java
JAVA/src/ch/epfl/bbcf/bbcfutils/parsing/test/: Test.java
JAVA/src/ch/epfl/bbcf/bbcfutils/parsing/writer/: FromSQLiteWriter.java  Writer.java
JAVA/src/ch/epfl/bbcf/bbcfutils/sqlite/: SQLiteAccess.java  SQLiteConstruct.java  SQLiteParent.java
(+165 files in other folders)
