
* gapdhKO.bam: 4041 reads on Mouse Gapdh only.

Pure Python:
=============
time python draft.py testfiles/gapdhKO.bam testfiles/mm9_renamed.gtf

real	2m21.086s
user	2m6.368s
sys	0m4.423s


Pure Python, compiled:
=======================
time ./rnacounter_main.py testfiles/gapdhKO.bam testfiles/mm9_renamed.gtf

real	1m38.231s
user	1m32.867s
sys	0m3.288s


Compiled + .pxd / @locals:
===========================
time ./rnacounter_main.py testfiles/gapdhKO.bam testfiles/mm9_renamed.gtf

real	1m40.485s
user	1m33.908s
sys	0m3.434s

real	2m10.930s
user	1m54.375s
sys	0m4.425s

real	2m5.982s
user	1m47.766s
sys	0m4.294s

real	1m48.628s
user	1m39.262s
sys	0m3.712s

real	2m13.288s
user	1m55.716s
sys	0m4.561s


#---------------------------------------------------------------------------------#


* mefKO.bam: complete alignment on mm9 (HTSstation Mapping 3XTw8WNAnFsl0EX2fvVb)

Pure Python:
=============
time python draft.py testfiles/mefKO.bam testfiles/mm9_renamed.gtf

real	5m49.121s
user	5m11.142s
sys	0m8.303s


Pure Python, compiled:
=======================
time ./rnacounter_main.py testfiles/mefKO.bam testfiles/mm9_renamed.gtf

real	4m30.829s
user	4m0.890s
sys	0m7.449s


Compiled + .pxd / @locals:
===========================
time ./rnacounter_main.py testfiles/mefKO.bam testfiles/mm9_renamed.gtf

real	4m39.083s
user	4m2.007s
sys	0m7.594s

real	4m39.981s
user	4m11.897s
sys	0m7.556s


Pure Python, without printing:
===============================

real	5m34.190s
user	5m12.917s
sys	0m10.346s


Compiled + .pxd / @locals, without printing:
=============================================

real	3m54.856s
user	3m46.685s
sys	0m5.490s

real	4m13.871s
user	4m1.131s
sys	0m5.534s

